<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c753317c1bc348519f5d54a9e46e40b7" Name="Diagram1" ZoomLevel="101" >
        <EntityTypeShape EntityType="ModelAcceso.Permiso" Width="1.5" PointX="1.375" PointY="2.5" />
        <EntityTypeShape EntityType="ModelAcceso.AsignacionPermisos" Width="1.5" PointX="4.75" PointY="2.5" />
        <EntityTypeShape EntityType="ModelAcceso.Usuario" Width="1.5" PointX="8" PointY="2.125" />
        <AssociationConnector Association="ModelAcceso.PermisoAsignacionPermisos" />
        <AssociationConnector Association="ModelAcceso.UsuarioAsignacionPermisos" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>