<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelDistribuidoraStoreContainer" CdmEntityContainer="ModelDistribuidoraContainer">
    <EntitySetMapping Name="Personas">
      <EntityTypeMapping TypeName="IsTypeOf(ModelDistribuidora.Persona)">
        <MappingFragment StoreEntitySet="Personas">
          <ScalarProperty Name="IdPersona" ColumnName="IdPersona" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="PrimerNombre" ColumnName="PrimerNombre" />
          <ScalarProperty Name="SegundoNombre" ColumnName="SegundoNombre" />
          <ScalarProperty Name="PrimerApellido" ColumnName="PrimerApellido" />
          <ScalarProperty Name="SegundoApellido" ColumnName="SegundoApellido" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Genero" ColumnName="Genero" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(ModelDistribuidora.Cliente)">
        <MappingFragment StoreEntitySet="Personas_Cliente">
          <ScalarProperty Name="IdPersona" ColumnName="IdPersona" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="Ruc" ColumnName="Ruc" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(ModelDistribuidora.Empleado)">
        <MappingFragment StoreEntitySet="Personas_Empleado">
          <ScalarProperty Name="IdPersona" ColumnName="IdPersona" />
          <ScalarProperty Name="IdEmplado" ColumnName="IdEmplado" />
          <ScalarProperty Name="Inss" ColumnName="Inss" />
          <ScalarProperty Name="Cargo" ColumnName="Cargo" />
          <ScalarProperty Name="Carnet" ColumnName="Carnet" />
          <ScalarProperty Name="FecIngreso" ColumnName="FecIngreso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proveedores">
      <EntityTypeMapping TypeName="IsTypeOf(ModelDistribuidora.Proveedor)">
        <MappingFragment StoreEntitySet="Proveedores">
          <ScalarProperty Name="IProveedor" ColumnName="IProveedor" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="RazonSocial" ColumnName="RazonSocial" />
          <ScalarProperty Name="Ruc" ColumnName="Ruc" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Productos">
      <EntityTypeMapping TypeName="IsTypeOf(ModelDistribuidora.Producto)">
        <MappingFragment StoreEntitySet="Productos">
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Marca" ColumnName="Marca" />
          <ScalarProperty Name="Presentacion" ColumnName="Presentacion" />
          <ScalarProperty Name="Costo" ColumnName="Costo" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="UPC" ColumnName="UPC" />
          <ScalarProperty Name="Categoria" ColumnName="Categoria" />
          <ScalarProperty Name="Minimo" ColumnName="Minimo" />
          <ScalarProperty Name="Maximo" ColumnName="Maximo" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="CategoriaIdCategoria" ColumnName="CategoriaIdCategoria" />
          <ScalarProperty Name="InventarioIdInventario" ColumnName="InventarioIdInventario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categorias">
      <EntityTypeMapping TypeName="IsTypeOf(ModelDistribuidora.Categoria)">
        <MappingFragment StoreEntitySet="Categorias">
          <ScalarProperty Name="IdCategoria" ColumnName="IdCategoria" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inventarios">
      <EntityTypeMapping TypeName="IsTypeOf(ModelDistribuidora.Inventario)">
        <MappingFragment StoreEntitySet="Inventarios">
          <ScalarProperty Name="IdInventario" ColumnName="IdInventario" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FacVentas">
      <EntityTypeMapping TypeName="IsTypeOf(ModelDistribuidora.FacVenta)">
        <MappingFragment StoreEntitySet="FacVentas">
          <ScalarProperty Name="IdFacVenta" ColumnName="IdFacVenta" />
          <ScalarProperty Name="NumFactura" ColumnName="NumFactura" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Ruc" ColumnName="Ruc" />
          <ScalarProperty Name="Cliente" ColumnName="Cliente" />
          <ScalarProperty Name="Vendedor" ColumnName="Vendedor" />
          <ScalarProperty Name="SubTotal" ColumnName="SubTotal" />
          <ScalarProperty Name="IVA" ColumnName="IVA" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Pago" ColumnName="Pago" />
          <ScalarProperty Name="ClienteIdPersona" ColumnName="ClienteIdPersona" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetalleFacVentas">
      <EntityTypeMapping TypeName="IsTypeOf(ModelDistribuidora.DetalleFacVenta)">
        <MappingFragment StoreEntitySet="DetalleFacVentas">
          <ScalarProperty Name="IdDetalleVenta" ColumnName="IdDetalleVenta" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="DesPro" ColumnName="DesPro" />
          <ScalarProperty Name="MarPro" ColumnName="MarPro" />
          <ScalarProperty Name="CanPro" ColumnName="CanPro" />
          <ScalarProperty Name="PrePro" ColumnName="PrePro" />
          <ScalarProperty Name="TotPro" ColumnName="TotPro" />
          <ScalarProperty Name="ProductoIdProducto" ColumnName="ProductoIdProducto" />
          <ScalarProperty Name="FacVentaIdFacVenta" ColumnName="FacVentaIdFacVenta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FacCompras">
      <EntityTypeMapping TypeName="IsTypeOf(ModelDistribuidora.FacCompra)">
        <MappingFragment StoreEntitySet="FacCompras">
          <ScalarProperty Name="IdFacCompra" ColumnName="IdFacCompra" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="NumFactura" ColumnName="NumFactura" />
          <ScalarProperty Name="SubTotal" ColumnName="SubTotal" />
          <ScalarProperty Name="IVA" ColumnName="IVA" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="ProveedorIProveedor" ColumnName="ProveedorIProveedor" />
          <ScalarProperty Name="EmpleadoIdPersona" ColumnName="EmpleadoIdPersona" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetalleFacCompras">
      <EntityTypeMapping TypeName="IsTypeOf(ModelDistribuidora.DetalleFacCompra)">
        <MappingFragment StoreEntitySet="DetalleFacCompras">
          <ScalarProperty Name="IdDetalleCompra" ColumnName="IdDetalleCompra" />
          <ScalarProperty Name="CodPro" ColumnName="CodPro" />
          <ScalarProperty Name="DesPro" ColumnName="DesPro" />
          <ScalarProperty Name="MarPro" ColumnName="MarPro" />
          <ScalarProperty Name="CanPro" ColumnName="CanPro" />
          <ScalarProperty Name="PrecPro" ColumnName="PrecPro" />
          <ScalarProperty Name="TotalPro" ColumnName="TotalPro" />
          <ScalarProperty Name="FacCompraIdFacCompra" ColumnName="FacCompraIdFacCompra" />
          <ScalarProperty Name="ProductoIdProducto" ColumnName="ProductoIdProducto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>