<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelAcceso.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ModelAccesoStoreContainer">
    <EntitySet Name="Permiso" EntityType="ModelAcceso.Store.Permiso" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AsignacionPermisos" EntityType="ModelAcceso.Store.AsignacionPermisos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Usuario" EntityType="ModelAcceso.Store.Usuario" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="PermisoAsignacionPermisos" Association="ModelAcceso.Store.PermisoAsignacionPermisos">
      <End Role="Permiso" EntitySet="Permiso" />
      <End Role="AsignacionPermisos" EntitySet="AsignacionPermisos" />
    </AssociationSet>
    <AssociationSet Name="UsuarioAsignacionPermisos" Association="ModelAcceso.Store.UsuarioAsignacionPermisos">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="AsignacionPermisos" EntitySet="AsignacionPermisos" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Permiso">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="nchar" Nullable="false" MaxLength="25" />
    <Property Name="CodPemiso" Type="nchar" Nullable="false" MaxLength="10" />
  </EntityType>
  <EntityType Name="AsignacionPermisos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PermisoId" Type="int" Nullable="false" />
    <Property Name="UsuarioId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Users" Type="nchar" Nullable="false" MaxLength="50" />
    <Property Name="Pass" Type="nchar" Nullable="false" MaxLength="50" />
    <Property Name="Nombres" Type="nchar" Nullable="false" MaxLength="50" />
    <Property Name="Apellidos" Type="nchar" Nullable="false" MaxLength="50" />
    <Property Name="Cedula" Type="nchar" Nullable="false" MaxLength="16" />
    <Property Name="Salario" Type="decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Direccion" Type="nchar" Nullable="false" MaxLength="80" />
    <Property Name="Estado" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="PermisoAsignacionPermisos">
    <End Role="Permiso" Type="ModelAcceso.Store.Permiso" Multiplicity="1" />
    <End Role="AsignacionPermisos" Type="ModelAcceso.Store.AsignacionPermisos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permiso">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AsignacionPermisos">
        <PropertyRef Name="PermisoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UsuarioAsignacionPermisos">
    <End Role="Usuario" Type="ModelAcceso.Store.Usuario" Multiplicity="1" />
    <End Role="AsignacionPermisos" Type="ModelAcceso.Store.AsignacionPermisos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AsignacionPermisos">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>